sonar.projectKey=Toru45_belajar-fundamental-front-end
sonar.organization=Toru45
sonar.projectName=submission-final-dicoding
sonar.projectVersion=1.0

sonar.sources=src

# Encoding of the source
sonar.sourceEncoding=UTF-8

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.min.js,**/webpack.config.js

# Test files
sonar.test.exclusions=**/*.test.js,**/*.spec.js

# Coverage exclusions
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.config.js,**/*.test.js,**/*.spec.js 